<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024px, initial-scale=1.0">
    <title>Prathiba</title>
</head>
<style>
   body{
    margin: 0px;
   }
    @media
only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5){

  html,
  body{
    width:100%;
    overflow-x:hidden;
  }
}
    .nav{
      width:90%;
      height: 50px;
      background-color:white;
      position: absolute;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: bolder;
      padding-left: 5%;
 
      }

      .page1{
      width: 100%;
      height: 600px;
      background-color: white;
      position: absolute;
      top: 60px;
     
      
      }
      .page2{
      width: 100%;
      height: 660px;
      background-color:rgb(255, 214, 255);
      position: absolute;
      top: 660px;
      
      }
      .page3{
      width: 100%;
      height: 660px;
      background-color: rgb(255, 255, 255);
      position: absolute;
      top: 1320px;
      
      }
      .page4{
      width: 100%;
      height: 300px;
      background-color: rgb(58, 12, 163);
      position: absolute;
      top: 1980px;
      
      }
   
      .topnav {
  overflow: hidden;
  background-color: #fcfcfc;
}

.topnav a {
  float: left;
  color: rgb(91, 91, 91);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: ;
  color: rgb(249, 2, 2);
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: right;
  padding-right: 20px;
  background-color: #fefefe;
  color: rgb(255, 0, 0);
}
.name{
    font-size: 75px;
    font-weight: bolder;
    word-spacing:5px ;
    position: absolute;
    left:6%;
    top:28%;
    color: rgb(32, 32, 32);    
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
 p1{
    font-size: 35px;
    font-weight: bolder;
    word-spacing:;
    position: absolute;
    left:6.3%;
    top:45%;
    color: rgb(27, 26, 26);    
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
p2{
    font-size: 14px;
    font-weight: bolder;
    word-spacing:;
    position: absolute;
    left:6%;
    top:55%;
    color: rgb(62, 60, 60);    
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

p3{
    font-size: 30px;
    font-weight: bolder;
    word-spacing:;
    position: absolute;
    right:4%;
    top:37%;
    color: rgb(22, 22, 22);    
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

h1{
    font-size: 60px;
    font-weight: bolder;
    word-spacing:;
    position: absolute;
    left:6%;
    top:6%;
    color: rgb(62, 60, 60);    
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.svg1{
position: absolute;
right:10%;
top:10%;
width:auto;
height: 500px;
background-color:rgb(255, 255, 255) ;
opacity: ;
}
.svg2{
position: absolute;
left:5%;
top:10%;
width:auto;
height: 500px;
background-color:rgb(255, 214, 255) ;
}
.svg2{
position: absolute;
left:5%;
top:10%;
width:auto;
height: 500px;
background-color:rgb(255, 214, 255) ;
}
.svg3{
position: absolute;
right:10%;
top:10%;
width:auto;
height: 500px;
background-color:rgb(255, 255, 255) ;
}
.svg4{
position: absolute;
left:5%;
bottom:10%;
width:auto;
height: 250px;
background-color:rgb(58, 12, 163) ;
}
.img1{
 background-color: rgb(205, 180, 219);
 width: 450px;
 height: 65px;
 position: absolute;
 left:6.5%;
 top:28%;

}
.img2{
 background-color: rgb(2255, 175, 204);
 width: 450px;
 height: 65px;
 position: absolute;
 left:6.5%;
 top:43%;


}
.img3{
 background-color: rgb(189, 224, 254);
 width: 450px;
 height: 65px;
 position: absolute;
 left:6.5%;
 top:57%;


}
.img4{
 background-color: rgb(255, 200, 221);
 width: 450px;
 height: 65px;
 position: absolute;
 left:6.5%;
 top:70%;


}

.jp{
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 11px;
font-weight:500;
 position: absolute;
 left:13%;
 top:28%;
 
}
.mf{
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 11px;
font-weight:500;
 position: absolute;
 left:13%;
 top:43%;
 
}
.aris{
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 11px;
font-weight:500;
 position: absolute;
 left:13%;
 top:58%;
 
}
.info{
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 11px;
font-weight:500;
 position: absolute;
 left:13%;
 top:70%;
 
}

.high{
    font-size: 17px;
    font-weight: bolder;
}
.social{
 width: auto;
 height: 36px;
 position: absolute;
 right:20%;
 top:50%;


}
.link{
 width: auto;

 font-size: 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 font-weight: 1000;
 height: 36px;
 position: absolute;
 right:11.5%;
 top:51%;
  text-decoration: none;
}
a{
    color: #fcfcfc;
    text-decoration: none;
}
</style>
<body>
    <div class="body">
    <div class="nav">
        <div class="topnav">
            <a class="active" href="#home">HOME</a>
            <a href="#news">ABOUT</a>
            <a href=>EXPERIENCE</a>
            <a href="https://www.linkedin.com/in/prathiba-g-26662127/" class="split">CONTACT</a>
          </div>
          
    </div>
    <div class="page1">
        <div class="svg1">
            
          <img src="images/svg1.png" alt="" width="100%" height="100%">
        </div>
        <div class="name">PRATHIBA G</div>
        <p1>Full Stack Developer </p1>
        <p2>📌MYSORE,INDIA</p2>
    </div>
    <div class="page2">
        <div class="svg2">
            <img src="images/svg2.png" alt="" width="100%" height="100%">
              </div>
              <p3>11yrs experience in Java, ReactJS, Spring,<br>Hibernate,.net, C++, Python and GIS.<br>
                Products developed for heath care,<br> Upstream oil & gas and utilities domain.</p3>
    </div>
    <div class="page3">
        <div class="svg3">
            <img src="images/svg3.png" alt="" width="100%" height="100%">
                     </div>
                     <h1>EXPERIENCE</h1>                     
                        <div class="img1"><img src="images/jp.jpg" width="65px" height="65px"></div>                        
                        <div class="img2"><img src="images/mf.jpg" width="65px" height="65px"></div>
                        <div class="img3"><img src="images/aris.jpg" width="65px" height="65px"></div>
                        <div class="img4"><img src="images/infosys.jpg" width="65px" height="65px"></div>

                        <div class="jp">
                            <span class="high"> Associate</span><br>
                            JPMorgan Chase & Co. · Full-time<br>
                            Nov 2022 - Aug 2023· 10 mos</div>
                       

                        <div class="mf">
                            <span class="high">Java Developer</span><br>
                            Micro Focus (formerly HP / Hewlett Packard Enterprise) · Full-tim<br>
                            Jun 2021 - Nov 2022 · 1 yr 6 mos</div>
                        
                        <div class="aris">
                            <span class="high">   Technical Lead</span><br>
                            ArisGlobalArisGlobal<br>
                            Apr 2019 - Jun 2021 · 2 yrs 3 mos</div>
                       
                        <div class="info">
                            <span class="high"> Sr.Associate Consultant</span><br>
                            Infosys<br>
                            Dec 2011 - Apr 2019 · 7 yrs 5 mos</div>
    </div>
    <div class="page4">
        <div class="svg4">
            <img src="images/svg4.png" alt="" width="100%" height="100%">
            
          </div>
          <div class="social"><img src="images/linkedin.jpg" alt="" width="100%" height="100%"></div>
          <div class="link"><a href="https://www.linkedin.com/in/prathiba-g-26662127/">LINKEDIN</a></div>
    </div>
  
</div>
    <script>
    alert("Site only works in desktop mode")    var viewMode = getCookie("view-mode"); 
if(viewMode == "desktop"){ 
    viewport.setAttribute('content', 'width=1024'); 
}else if (viewMode == "mobile"){ 
    viewport.setAttribute('content', 'width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no'); 
} 
        
</script>
</body>
</html>
